{
  "name": "src",
  "version": "1.0.0",
  "description": "Web shop application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@course-gitlab.tuni.fi:tieta12-2019-2020/x.git"
  },
  "author": "TN/TT",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "create-react-app": "^3.4.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.9.3",
    "x": "^0.1.2",
    "xss-filters": "^1.2.7"
  }
}
